server {
    listen 80;
    server_name workbench-api.minsang8332.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443; 
    # listen 443 ssl http2;
    server_name workbench-api.minsang8332.com;

    # ssl_certificate ${SSL_CERTIFICATE}/cert.pem;
    # ssl_certificate_key ${SSL_CERTIFICATE}/key.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 1h;
    # ssl 암호화 스위트는 노출되어도 괜찮음
    # ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:!aNULL:!MD5:!3DES:!RC4';

    access_log /var/log/nginx/workbench-api.access.log;
    error_log /var/log/nginx/workbench-api.error.log;

    location / {
        proxy_pass http://workbench-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}