user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type application/octet-stream;
    # 요청 제한 처리 (트래픽 몰리는 경우)
    limit_req_zone $binary_remote_addr zone=ddos_req:10m rate=5r/s;
    limit_req_status 404;
    # 요청 만료시간 (커넥션 질질 끄는 경우)
    client_body_timeout 5s;
    client_header_timeout 5s;
}