user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name 
            workbench-api.minsang8332.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443; 
        # listen 443 ssl http2;
        server_name 
            workbench-api.minsang8332.com;
        # ssl_certificate /etc/ssl/cert.pem
        # ssl_certificate_key /etc/ssl/key.pem
        access_log /var/log/nginx/workbench-api.access.log;
        error_log /var/log/nginx/workbench-api.error.log;
        location / {
            proxy_pass http://workbench-api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}